spring.application.name=PRS-Patient-Registration-System
spring.datasource.url=jdbc:postgresql://localhost:5432/PRS
spring.datasource.username=prs
spring.datasource.password=prs_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true